{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    
    "QuestionsDbContext": "Server=(localdb)\\mssqllocaldb;Initial Catalog=QuestionsDb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
